{
  "expo": {
    "name": "Weather Sunscreen",
    "slug": "weather-sunscreen-app",
    "description": "Your comprehensive weather companion with UV index monitoring and sunscreen recommendations",
    "version": "3.0.0",
    "newArchEnabled": true,
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "entitlements": {
              "com.apple.developer.weatherkit": true
            }
          }
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/org.mvneves.weathersunscreen"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "org.mvneves.weathersunscreen"
      },
      "weatherApiUrl": "https://api.openweathermap.org/data/2.5",
      "uvIndexApiUrl": "https://api.openuv.io/api/v1",
      "openMeteoApiUrl": "https://api.open-meteo.com/v1"
    },
    "ios": {
      "bundleIdentifier": "com.weathersunscreen.app"
    }
  }
}
